PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_bOMqA0k7inQV@ep-purple-snow-adxk8d88-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL="https://sunny-sturgeon-20967.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVHnAAIncDIwNTliMDEwZTlmZTk0NTQ3ODA4Y2Q4ZmE3N2ZhMDdlMnAyMjA5Njc"
